<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>React - Hooks</title>
  </head>
  <body>
    <h1>Hooks & Closures</h1>
    <div id="root-1-4"></div>

    <h1>Counter</h1>
    <div id="root-5-1"></div>
    <div id="root-5-2"></div>
    <div id="root-5-3"></div>
  </body>
</html>
