<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Our First React App</title>
    <link href="app.css" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./app.js"></script>
  </body>
</html>
