<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JSX</title>
  </head>
  <body>
    <h1>Simple Expression</h1>
    <div id="root-1"></div>

    <h1>JSX As Expression</h1>
    <div id="root-2"></div>

    <h1>style &amp; className</h1>
    <div id="root-3"></div>

    <h1>classnames</h1>
    <div id="root-4-1"></div>
    <div id="root-4-2"></div>

    <h1>Iteration</h1>
    <div id="root-5"></div>

    <h1>With JSX</h1>
    <div id="root-6-1"></div>

    <h1>With createElement</h1>
    <div id="root-6-2"></div>

    <h1>Reconcilliation 1</h1>
    <div id="root-7"></div>

    <h1>Reconcilliation 2</h1>
    <div id="root-8"></div>

    <h1>Reconcilliation 3</h1>
    <div id="root-9"></div>

    <h1>Reconcilliation 4</h1>
    <div id="root-10"></div>

    <h1>Reconcilliation 5</h1>
    <div id="root-11"></div>

    <h1>Message of the Day</h1>
    <div id="root-ex-1"></div>

    <h1>Game of Life</h1>
    <div id="root-ex-2"></div>
  </body>
</html>
