<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>React - Conditional rendering and collections</title>
  </head>
  <body>
    <h1>If-else</h1>
    <div id="root-1"></div>

    <h1>Ternary</h1>
    <div id="root-2"></div>

    <h1>Ternary inlined</h1>
    <div id="root-3"></div>

    <h1>Key - motivation</h1>
    <div id="root-4"></div>

    <h1>Key</h1>
    <div id="root-5"></div>

    <h1>Incorrect key usage</h1>
    <div id="root-6"></div>

    <h1>Correct key usage</h1>
    <div id="root-7"></div>

    <h1>More on keys</h1>
    <div id="root-8"></div>
  </body>
</html>
