<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>React - State</title>
  </head>
  <body>
    <h1>Counter - problem</h1>
    <div id="root-1-1"></div>
    <h1>Counter - useState</h1>
    <div id="root-1-2"></div>
    <h1>Counter - multiple useState</h1>
    <div id="root-1-3"></div>
    <h1>Counter - useReducer</h1>
    <div id="root-2"></div>
    <h1>useReducer -> useState</h1>
    <div id="root-3"></div>
    <h1>useState -> useReducer</h1>
    <div id="root-4"></div>
    <h1>Custom hook</h1>
    <div id="root-5"></div>
    <h1>Class</h1>
    <div id="root-6"></div>
    <h1>Batching</h1>
    <div id="root-8"></div>
    <h1>Batching - solution</h1>
    <div id="root-9"></div>
    <h1>Merging updates</h1>
    <div id="root-10-1"></div>
    <h1>Merging updates - useReducer</h1>
    <div id="root-10-2"></div>
    <h1>Merging updates - useReducer</h1>
    <div id="root-10-3"></div>
    <h1>Don't mutate current state</h1>
    <div id="root-11"></div>
    <h1>Don't copy props to state</h1>
    <div id="root-12"></div>
    <h1>Game of Life - useState</h1>
    <div id="root-ex-1"></div>
    <h1>Game of Life - useReducer</h1>
    <div id="root-ex-2"></div>
    <h1>Game of Life - customHook</h1>
    <div id="root-ex-3"></div>
  </body>
</html>
