<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>React - Events</title>
  </head>
  <body>
    <h1>Basic onClick Example</h1>
    <div id="root-1-1"></div>

    <h1>A couple of alternatives</h1>
    <div id="root-1-2"></div>

    <h1>Broken</h1>
    <div id="root-2"></div>

    <h1>Fixed with arrow functions</h1>
    <div id="root-3-1"></div>

    <h1>Fixed with Function.prototype.bind</h1>
    <div id="root-3-2"></div>

    <h1>Fixed with Function.prototype.bind</h1>
    <div id="root-3-3"></div>

    <h1>Fixed with experimental</h1>
    <div id="root-3-4"></div>

    <h1>Game of Life</h1>
    <div id="root-ex-1"></div>
  </body>
</html>
