<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Redux - Async</title>
  </head>
  <body>
    <h1>DIY</h1>
    <div id="root-0"></div>
    <h1>Thunk</h1>
    <div id="root-1"></div>

    <h1>Exercise 1</h1>
    <div id="root-ex-1"></div>
  </body>
</html>
