<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>React - Effects</title>
  </head>
  <body>
    <h1>Motivation</h1>
    <div id="root-1-1"></div>
    <h1>Solution?</h1>
    <div id="root-1-2"></div>
    <h1>useEffect</h1>
    <div id="root-1-3"></div>
    <h1>Custom hook</h1>
    <div id="root-2"></div>
    <h1>Clock</h1>
    <div id="root-3-1"></div>
    <h1>Clock - custom hook</h1>
    <div id="root-3-2"></div>
    <h1>Counter</h1>
    <div id="root-4-1"></div>
    <div id="root-4-2"></div>
    <div id="root-4-3"></div>
    <div id="root-4-4"></div>
    <h1>Class - MyIP</h1>
    <div id="root-10-1"></div>
    <h1>Class - clock</h1>
    <div id="root-10-2"></div>

    <h1>Countdown</h1>
    <div id="root-ex-1"></div>
  </body>
</html>
